info face="OCR A Extended" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=50 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=191
char id=32   x=238   y=41    width=3     height=1     xoffset=-1    yoffset=59    xadvance=35    page=0  chnl=15
char id=33   x=243   y=39    width=9     height=38    xoffset=13    yoffset=12    xadvance=35    page=0  chnl=15
char id=34   x=32    y=237   width=26    height=17    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=35   x=188   y=116   width=26    height=31    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=36   x=108   y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=37   x=0     y=39    width=25    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=38   x=134   y=116   width=26    height=33    xoffset=5     yoffset=17    xadvance=35    page=2  chnl=15
char id=39   x=98    y=234   width=11    height=21    xoffset=12    yoffset=12    xadvance=35    page=0  chnl=15
char id=40   x=238   y=0     width=14    height=38    xoffset=12    yoffset=12    xadvance=35    page=0  chnl=15
char id=41   x=238   y=186   width=14    height=38    xoffset=10    yoffset=12    xadvance=35    page=0  chnl=15
char id=42   x=215   y=116   width=25    height=29    xoffset=6     yoffset=17    xadvance=35    page=2  chnl=15
char id=43   x=130   y=230   width=26    height=25    xoffset=5     yoffset=18    xadvance=35    page=0  chnl=15
char id=44   x=0     y=234   width=16    height=17    xoffset=10    yoffset=33    xadvance=35    page=1  chnl=15
char id=45   x=113   y=234   width=26    height=7     xoffset=5     yoffset=29    xadvance=35    page=1  chnl=15
char id=46   x=243   y=77    width=11    height=7     xoffset=12    yoffset=37    xadvance=35    page=1  chnl=15
char id=47   x=78    y=39    width=25    height=38    xoffset=6     yoffset=12    xadvance=35    page=2  chnl=15
char id=48   x=104   y=39    width=25    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=49   x=216   y=39    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=50   x=0     y=78    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=51   x=130   y=39    width=25    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=52   x=232   y=39    width=23    height=38    xoffset=6     yoffset=12    xadvance=35    page=2  chnl=15
char id=53   x=156   y=39    width=25    height=38    xoffset=6     yoffset=12    xadvance=35    page=2  chnl=15
char id=54   x=108   y=78    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=55   x=108   y=0     width=25    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=56   x=186   y=0     width=25    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=57   x=189   y=78    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=58   x=237   y=225   width=11    height=22    xoffset=12    yoffset=20    xadvance=35    page=0  chnl=15
char id=59   x=238   y=0     width=16    height=32    xoffset=10    yoffset=18    xadvance=35    page=2  chnl=15
char id=60   x=184   y=225   width=26    height=29    xoffset=5     yoffset=17    xadvance=35    page=0  chnl=15
char id=61   x=17    y=234   width=26    height=15    xoffset=5     yoffset=23    xadvance=35    page=1  chnl=15
char id=62   x=211   y=225   width=25    height=29    xoffset=6     yoffset=17    xadvance=35    page=0  chnl=15
char id=63   x=26    y=39    width=25    height=38    xoffset=6     yoffset=12    xadvance=35    page=2  chnl=15
char id=64   x=135   y=117   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=65   x=162   y=117   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=66   x=189   y=117   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=67   x=216   y=117   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=68   x=212   y=0     width=25    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=69   x=130   y=191   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=70   x=157   y=188   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=71   x=81    y=156   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=72   x=184   y=186   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=73   x=211   y=186   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=74   x=45    y=78    width=21    height=38    xoffset=7     yoffset=12    xadvance=35    page=2  chnl=15
char id=75   x=189   y=156   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=76   x=216   y=156   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=77   x=0     y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=78   x=27    y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=79   x=54    y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=80   x=81    y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=81   x=108   y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=82   x=135   y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=83   x=162   y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=84   x=189   y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=85   x=216   y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=86   x=81    y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=87   x=54    y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=88   x=27    y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=89   x=0     y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=90   x=81    y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=91   x=135   y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=92   x=182   y=39    width=25    height=38    xoffset=6     yoffset=12    xadvance=35    page=2  chnl=15
char id=93   x=216   y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=94   x=217   y=176   width=25    height=23    xoffset=6     yoffset=21    xadvance=35    page=2  chnl=15
char id=95   x=194   y=234   width=37    height=5     xoffset=-1    yoffset=52    xadvance=35    page=1  chnl=15
char id=96   x=59    y=235   width=15    height=9     xoffset=10    yoffset=12    xadvance=35    page=0  chnl=15
char id=97   x=135   y=180   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=98   x=54    y=117   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=99   x=81    y=183   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=100  x=0     y=117   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=101  x=54    y=183   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=102  x=208   y=39    width=23    height=38    xoffset=6     yoffset=12    xadvance=35    page=2  chnl=15
char id=103  x=116   y=78    width=26    height=37    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=104  x=81    y=39    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=105  x=162   y=147   width=21    height=39    xoffset=7     yoffset=11    xadvance=35    page=0  chnl=15
char id=106  x=27    y=0     width=21    height=49    xoffset=7     yoffset=11    xadvance=35    page=0  chnl=15
char id=107  x=162   y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=108  x=23    y=78    width=21    height=38    xoffset=7     yoffset=12    xadvance=35    page=2  chnl=15
char id=109  x=34    y=155   width=27    height=27    xoffset=4     yoffset=23    xadvance=35    page=2  chnl=15
char id=110  x=225   y=146   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=111  x=198   y=148   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=112  x=0     y=39    width=26    height=38    xoffset=5     yoffset=22    xadvance=35    page=1  chnl=15
char id=113  x=81    y=117   width=26    height=37    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=114  x=144   y=150   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=115  x=90    y=155   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=116  x=108   y=116   width=25    height=35    xoffset=5     yoffset=15    xadvance=35    page=2  chnl=15
char id=117  x=108   y=183   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=118  x=157   y=227   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=15
char id=119  x=62    y=155   width=27    height=27    xoffset=4     yoffset=23    xadvance=35    page=2  chnl=15
char id=120  x=171   y=149   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=121  x=143   y=78    width=26    height=37    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=122  x=117   y=152   width=26    height=27    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=123  x=108   y=39    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=124  x=243   y=0     width=7     height=38    xoffset=14    yoffset=12    xadvance=35    page=1  chnl=15
char id=125  x=103   y=195   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=126  x=140   y=234   width=26    height=7     xoffset=6     yoffset=29    xadvance=35    page=1  chnl=15
char id=160  x=238   y=39    width=3     height=1     xoffset=-1    yoffset=59    xadvance=35    page=0  chnl=15
char id=161  x=243   y=39    width=9     height=37    xoffset=13    yoffset=23    xadvance=35    page=1  chnl=15
char id=162  x=108   y=147   width=26    height=43    xoffset=5     yoffset=15    xadvance=35    page=0  chnl=15
char id=163  x=54    y=78    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=164  x=162   y=178   width=27    height=26    xoffset=5     yoffset=21    xadvance=35    page=2  chnl=15
char id=165  x=81    y=78    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=166  x=243   y=78    width=7     height=38    xoffset=14    yoffset=12    xadvance=35    page=0  chnl=15
char id=167  x=103   y=0     width=26    height=48    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=168  x=87    y=234   width=25    height=9     xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=169  x=222   y=147   width=27    height=38    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=170  x=0     y=183   width=26    height=27    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=171  x=26    y=211   width=25    height=22    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=172  x=44    y=234   width=25    height=14    xoffset=5     yoffset=29    xadvance=35    page=1  chnl=15
char id=173  x=167   y=234   width=26    height=7     xoffset=5     yoffset=29    xadvance=35    page=1  chnl=15
char id=174  x=75    y=195   width=27    height=38    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=175  x=17    y=250   width=37    height=5     xoffset=-1    yoffset=5     xadvance=35    page=1  chnl=15
char id=176  x=52    y=211   width=23    height=22    xoffset=6     yoffset=12    xadvance=35    page=2  chnl=15
char id=177  x=161   y=116   width=26    height=32    xoffset=5     yoffset=18    xadvance=35    page=2  chnl=15
char id=178  x=110   y=234   width=16    height=18    xoffset=10    yoffset=12    xadvance=35    page=0  chnl=15
char id=179  x=16    y=237   width=15    height=18    xoffset=13    yoffset=12    xadvance=35    page=0  chnl=15
char id=180  x=59    y=245   width=15    height=9     xoffset=10    yoffset=12    xadvance=35    page=0  chnl=15
char id=181  x=197   y=78    width=26    height=37    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=182  x=108   y=117   width=26    height=38    xoffset=4     yoffset=12    xadvance=35    page=1  chnl=15
char id=183  x=237   y=248   width=11    height=7     xoffset=12    yoffset=23    xadvance=35    page=0  chnl=15
char id=184  x=70    y=234   width=16    height=10    xoffset=10    yoffset=50    xadvance=35    page=1  chnl=15
char id=185  x=0     y=237   width=15    height=18    xoffset=13    yoffset=12    xadvance=35    page=0  chnl=15
char id=186  x=27    y=183   width=26    height=27    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=187  x=0     y=211   width=25    height=22    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=188  x=0     y=198   width=37    height=38    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=189  x=38    y=196   width=36    height=38    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=190  x=184   y=147   width=37    height=38    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=191  x=89    y=78    width=26    height=37    xoffset=4     yoffset=23    xadvance=35    page=2  chnl=15
char id=192  x=211   y=0     width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=193  x=76    y=0     width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=194  x=0     y=149   width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=195  x=81    y=147   width=26    height=47    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=196  x=216   y=98    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=197  x=0     y=0     width=26    height=50    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=162   y=156   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=199  x=189   y=98    width=26    height=48    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=200  x=162   y=98    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=201  x=135   y=98    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=202  x=108   y=98    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=203  x=81    y=98    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=204  x=27    y=50    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=205  x=54    y=98    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=206  x=0     y=51    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=207  x=184   y=0     width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=208  x=134   y=0     width=25    height=38    xoffset=5     yoffset=12    xadvance=35    page=2  chnl=15
char id=209  x=27    y=148   width=26    height=47    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=210  x=0     y=100   width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=211  x=216   y=49    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=212  x=135   y=49    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=213  x=54    y=147   width=26    height=47    xoffset=5     yoffset=3     xadvance=35    page=0  chnl=15
char id=214  x=130   y=0     width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=215  x=75    y=234   width=22    height=21    xoffset=7     yoffset=21    xadvance=35    page=0  chnl=15
char id=216  x=160   y=0     width=25    height=38    xoffset=6     yoffset=12    xadvance=35    page=2  chnl=15
char id=217  x=189   y=49    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=218  x=162   y=49    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=219  x=49    y=0     width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=220  x=108   y=49    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=221  x=81    y=49    width=26    height=48    xoffset=5     yoffset=2     xadvance=35    page=0  chnl=15
char id=222  x=54    y=156   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=223  x=0     y=156   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=224  x=81    y=117   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=225  x=216   y=78    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=226  x=162   y=78    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=227  x=27    y=117   width=26    height=37    xoffset=5     yoffset=13    xadvance=35    page=2  chnl=15
char id=228  x=135   y=78    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=229  x=135   y=147   width=26    height=40    xoffset=5     yoffset=10    xadvance=35    page=0  chnl=15
char id=230  x=0     y=155   width=33    height=27    xoffset=1     yoffset=23    xadvance=35    page=2  chnl=15
char id=231  x=224   y=78    width=26    height=37    xoffset=5     yoffset=23    xadvance=35    page=2  chnl=15
char id=232  x=27    y=78    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=233  x=189   y=39    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=234  x=135   y=39    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=235  x=27    y=39    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=236  x=0     y=78    width=22    height=38    xoffset=7     yoffset=12    xadvance=35    page=2  chnl=15
char id=237  x=67    y=78    width=21    height=38    xoffset=7     yoffset=12    xadvance=35    page=2  chnl=15
char id=238  x=52    y=39    width=25    height=38    xoffset=4     yoffset=12    xadvance=35    page=2  chnl=15
char id=239  x=135   y=156   width=26    height=38    xoffset=3     yoffset=12    xadvance=35    page=1  chnl=15
char id=240  x=108   y=156   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=241  x=54    y=117   width=26    height=37    xoffset=5     yoffset=13    xadvance=35    page=2  chnl=15
char id=242  x=27    y=156   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=243  x=162   y=39    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=244  x=27    y=117   width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=245  x=0     y=117   width=26    height=37    xoffset=5     yoffset=13    xadvance=35    page=2  chnl=15
char id=246  x=54    y=39    width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=247  x=190   y=177   width=26    height=25    xoffset=5     yoffset=18    xadvance=35    page=2  chnl=15
char id=248  x=170   y=78    width=26    height=37    xoffset=5     yoffset=18    xadvance=35    page=2  chnl=15
char id=249  x=189   y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=250  x=54    y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=251  x=27    y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=252  x=0     y=0     width=26    height=38    xoffset=5     yoffset=12    xadvance=35    page=1  chnl=15
char id=253  x=54    y=49    width=26    height=48    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=254  x=27    y=99    width=26    height=48    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
char id=255  x=157   y=0     width=26    height=48    xoffset=5     yoffset=12    xadvance=35    page=0  chnl=15
